<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="?android:textColor"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?android:textColor"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColor"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColor"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvResenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColor"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnMarcarFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar como Favorita"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"/>
    </LinearLayout>
</ScrollView>
