<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:hint="Título"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/etAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:hint="Autor"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/etAnioPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:hint="Año de publicación"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/etSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:background="@color/colorBackground"
    android:textColor="@color/textColor"
    android:padding="8dp"/>

    <EditText
        android:id="@+id/etResenas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reseñas (opcional)"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="4"
        android:background="@color/colorBackground"
    android:textColor="@color/textColor"
    android:padding="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Novela"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
    android:textColor="@color/textColor"/>

</LinearLayout>
